# activiti

./: pom.xml
src/main/java/com/servicesoftware/activiti/: ActivitiApplication.java
src/main/java/com/servicesoftware/activiti/config/: MessagingConfig.java
src/main/java/com/servicesoftware/activiti/consumer/: Consumer.java
src/main/java/com/servicesoftware/activiti/controller/: DelegateServiceTaskController.java  ServiceSoftwareController.java
src/main/java/com/servicesoftware/activiti/model/: Employee.java  MessageQueue.java
src/main/java/com/servicesoftware/activiti/repo/: EmployeeRepository.java  MessageQueueRepository.java
src/main/java/com/servicesoftware/activiti/service/: ApprovalCheckService.java  ApprovalService.java  EmployeeService.java  ProcessService.java  PublisherService.java
src/main/resources/: application.properties
src/main/resources/processes/: SerivceSoftwarezV2.bpmn20.xml  ServiceSoftwareV1.bpmn20.xml
src/test/java/com/servicesoftware/activiti/: ActivitiApplicationTests.java
